Edition Apps in cloudab2b at workspace featuremonotest
vtex.admin                              3.54.5 
vtex.admin-apps                         3.29.3 
vtex.admin-audit                        2.3.2  
vtex.admin-binding                      0.28.0 
vtex.admin-cms                          1.11.1 
vtex.admin-collections                  0.162.3
vtex.admin-defense-mode                 0.4.2  
vtex.admin-docs                         0.4.3  
vtex.admin-home                         2.37.0 
vtex.admin-insights                     4.4.2  
vtex.admin-inventory                    0.49.3 
vtex.admin-login                        1.24.2 
vtex.admin-logistics                    1.36.2 
vtex.admin-mercadolivre-opportunities   0.7.9  
vtex.admin-orders                       0.134.4
vtex.admin-pages                        4.49.10
vtex.admin-payment-affiliations         0.1.1  
vtex.admin-pickup-points                2.13.2 
vtex.admin-pricing-settings             1.6.1  
vtex.admin-sales-performance            1.1.3  
vtex.admin-sellers                      1.3.7  
vtex.admin-sku-binding                  0.5.0  
vtex.admin-sponsor                      1.0.2  
vtex.admin-suggestions                  2.35.1 
vtex.admin-users                        1.16.1 
vtex.admin-vendor-invite                0.12.0 
vtex.app-install-monitor                0.1.1  
vtex.asset-server                       0.15.5 
vtex.audit-io                           0.1.4  
vtex.auth-admin                         3.60.1 
vtex.auth-server                        0.18.0 
vtex.billing                            0.24.0 
vtex.broadcaster                        0.9.0  
vtex.builder-hub                        0.289.0
vtex.cartman                            0.3.1  
vtex.checkout                           0.6.0  
vtex.client-admin-settings              0.8.0  
vtex.colossus-legacy-proxy              2.3.5  
vtex.developer-docs-integration         0.5.6  
vtex.dotnet-messenger-sender            0.1.7  
vtex.evolution-manager-graphql          0.15.3 
vtex.file-manager                       0.11.0 
vtex.frontend-metrics-gateway           0.7.0  
vtex.invoice-notifier                   0.8.2  
vtex.marketplace-network                0.17.1 
vtex.messages-templates                 0.10.1 
vtex.messenger-core                     0.1.9  
vtex.mkp-category-mapper-ui             1.20.2 
vtex.my-account                         1.25.0 
vtex.my-authentication                  1.5.0  
vtex.myuser-io                          2.18.1 
vtex.notification-generator             0.6.2  
vtex.omnishipping                       1.20.0 
vtex.order-auth                         1.7.0  
vtex.orders-broadcast                   0.3.0  
vtex.pix-payment                        0.12.2 
vtex.promotions-simulator               0.2.3  
vtex.request-capture                    2.2.2  
vtex.reverse-registry                   0.6.14 
vtex.rewriter                           1.56.5 
vtex.sales-performance-graphql          0.7.14 
vtex.seller-provisioner                 0.2.1  
vtex.seller-welcome                     0.2.0  
vtex.shipping-preview                   0.11.1 
vtex.sms-messenger-sender               0.1.0  
vtex.smtp-messenger-sender              0.1.0  
vtex.sno                                0.0.3  
vtex.sse-server                         0.3.3  
vtex.store                              2.128.0
vtex.store-sitemap                      2.14.0 
vtex.support-center                     1.2.0  
vtex.toolbelt-telemetry                 0.1.3  
vtex.transform-handlebars-email         0.1.12 
vtex.transform-handlebars-sms           0.1.4  
vtex.transform-render-email             0.1.7  
vtex.transform-render-sms               0.1.7  

Installed Apps in cloudab2b at workspace featuremonotest
cloudab2b.splitit-api              0.0.22 
vtex.admin-graphql-ide             3.6.2  
vtex.admin-search                  1.65.9 
vtex.app-store-seller              0.12.6 
vtex.b2b-suite                     0.1.1  
vtex.cms-builder-sf-jamstack       1.10.1 
vtex.intelligent-search-api        0.6.4  
vtex.messages                      1.67.0 
vtex.payment-provider-test-suite   2.0.0  
vtex.reviews-and-ratings           3.12.1 
vtex.social-selling                0.7.19 
vtex.store-locator                 0.10.14
vtex.wish-list                     1.15.4 

Linked Apps in cloudab2b at workspace featuremonotest
cloudab2b.dealer-map         0.0.24
cloudab2b.delar-map-admin    0.0.8 
cloudab2b.place-components   0.0.4 
cloudab2b.store-theme        5.1.5 

